#intro {
	display: flex;
	justify-content: center;
       
    #intro-info {
		display: flex;
		width: @default-margin;
		
		#intro-a {
			
			img {
				@media @mobil {
					width: 100%;
					padding-bottom: 3%;
				}
			}

        }
        
        #intro-b {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
            
        }

		#intro-b h1 {
			.flex-space-evenly();
			
			@media @mobil {
				margin: 3% 0 3% 3%;
				
			}
		}

		@media @mobil {
			flex-direction: column;
			justify-content: center;

		}

		
	}
}

#target-goals {
	display: flex;
	justify-content: center;
    
	#target-goals-info {
		.flex-space-evenly();
		width: @default-margin;
		#target-goals-info-a {
			.inner-margin();
            
            h2{
                margin-bottom: 2%;
                font-weight: bold;
            }
			
		}

		#target-goals-info-b {
			width: @inner-margin;
            margin: 1% 0 1% 0;
            
            h2{
                margin-bottom: 2%;
                font-weight: bold;
            }
		
		}

		
    }
    
    @media @mobil {
        margin-top: 2%;
        border-top: 1px dotted grey;
        border-bottom: 1px dotted grey;
        
    }
}

#listings {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
    
    img {
        width: 175px;
        height: 175px;
    }

	h3 {
		font-size: 1rem;
		font-weight: bold;
		margin: 1% 0 1% 0;
	
	}
	

	#listings-container {	
		.flex-space-evenly();
		flex-wrap: wrap;
		width: @default-margin;
		
		section {
			display: flex;
            
            padding-bottom: 1%;
			width: @inner-margin;
            
            font-style: italic;

			@media @mobil {
				width: 100%;
				padding-bottom: 3%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                img {
                    width: 80%;
                }
            }
            
            p {
                margin: 2%;
            }
	
		}
		
		@media @mobil {
			
			flex-direction: column;
		}

	}
}
