//<div class="Top-content">
//<div class="myimg">
//<div class="img1">
//<section class="t-pic">
//<section class="t-txt">
.Top-content {
  .myimg {
    //border: 3px solid green;
    .flex-spacing(flex, row, center, center);
    // height: 20vh;
    @media @phone {
      .flex-spacing(flex, column, center, center);
      width: 98%;
    }
    @media @phone {
      // margin-top: 10%;
    }
  }
  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img6 {
    // height: 70%;
    width: 12%;

    background: black;

    color: white;

    margin: @space-margin;
    //border: 1px dashed yellow;

    .t-pic {
      width: 100%;
      height: 100%;
      //   height: 14px;
      //   border: 2px solid yellow;
      .t-img {
        width: 100%;
        height: 150px;
        border-radius: 50%;
      }
    }
    .t-txt {
      //border: 2px solid red;
      height: 30%;

      background: @header-bg;
      opacity: 50%;

      width: 100%;

      font-size: 1.6rem;
      //font-weight: 100;
      color: black;
    }
  }
}
@media @phone {
  .Top-content {
    margin-top: 5%;

    .myimg {
      .flex-spacing(flex, column, center, center);
      .img1,
      .img2,
      .img3,
      .img4,
      .img5,
      .img6 {
        width: 98%;
        .flex-spacing(flex, column, center, center);
        .t-pic {
          border-radius: 5%;
          // //padding: 4%;
          // background: navy;
          // margin-bottom: 3%;
          .flex-spacing(flex, row, center, center);
          .t-img {
            width: 50%;
            border-radius: 50%;
          }
        }
        .t-txt {
          margin: 3%;
          padding: 2%;
          width: 100%;
          height: 300px;
          text-align: center;
        }
      }
    }
  }
}
